main .state,
main .list {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

main .state {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main .state > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 40px 10px 0;
}

main .state > div .color {
  width: 50px;
  height: 20px;
  border-radius: 5px;
  margin-right: 10px;
}

main .state > div .purple {
  background-color: purple;
}

main .state > div .red {
  background-color: red;
}

main .state > div .green {
  background-color: green;
}

main .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 60px;
}

main .filter label {
  font-size: small;
  font-weight: bold;
}

main .filter select {
  padding: 5px 10px;
  border: 1px solid #e3e3e3;
  color: #555;
}

main .filter form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3px;
  padding-left: 2px;
  border: 1px solid #e3e3e3;
}

main .filter form #search {
  width: 200px;
  margin: 0;
  border: 0;
  outline: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}

main .filter form #search:focus {
  width: 300px;
}

main .filter form button {
  border: none;
  background: none;
}

main .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 2vmin;
          column-gap: 2vmin;
  row-gap: 2vmin;
  list-style: none;
}

main .list .item {
  background-color: #fff;
  border-radius: 5px;
  padding: 0 15px;
  border-left: 5px solid;
  cursor: pointer;
}

main .list .item.purple {
  border-color: purple;
}

main .list .item.red {
  border-color: red;
}

main .list .item.green {
  border-color: green;
}

main .list .item:hover {
  opacity: 0.7;
}

main .list .item span {
  font-weight: bold;
}

main .list .item.loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
}

@-webkit-keyframes loading {
  from {
    width: 0;
    opacity: 1;
  }
  to {
    width: 60px;
    opacity: 0;
  }
}

@keyframes loading {
  from {
    width: 0;
    opacity: 1;
  }
  to {
    width: 60px;
    opacity: 0;
  }
}

main .list .item.loading .circle {
  aspect-ratio: 1/1;
  width: 60px;
  border-radius: 999px;
  background: #ddd;
  -webkit-animation-name: loading;
          animation-name: loading;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@media screen and (max-width: 992px) {
  main .list {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 768px) {
  main .list {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}
/*# sourceMappingURL=task.css.map */